#Tipi di piattaforma
piattaformaStrong=Strong
piattaformaUMP=UMP
piattaformaWSSO=WSSO
piattaformaVIM=VIM
piattaformaVAM=VAM
piattaformaAITR=AITR
#Tipi di Priority
priorityCritical=1-Critical
priorityHigh=2-High
priorityMedium=3-Medium
priorityLow=4-Low 
#Tipi di Impact
impactCritical=1-Critical
impactHigh=2-High
impactMedium=3-Medium
impactLow=4-Low 
#Tipo di Stato
statoCodaVF=CodaVF
statoChiuso=Chiuso
statoCodaNTT=CodaNTT 
#Tipo di Tipologia
tipologiaINC=INC
tipologiaPBI=PBI
tipologiaSR=SR